board = list(range(1,10))

def draw_board(board):
   print("------------")
   for i in range(3):
      print("[", board[0+i*3], "]", board[1+i*3], "[", board[2+i*3], "]")
      print("----------------")
def take_input(player_token):
   valid = False
   while not valid:
      player_answer = input("ходи " + player_token+"? ")
      try:
         player_answer = int(player_answer)
      except:
         print("Некорректный ввод. только от 1 до 9")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(board[player_answer-1]) not in "XO"):
            board[player_answer-1] = player_token
            valid = True
         else:
            print("сюда уже ходили!")
      else:
        print("Некорректный ввод.  от 1 до 9.")
